<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <view
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

    </view>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imagenCodigo2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="?attr/colorControlHighlight" />
    </LinearLayout>
</LinearLayout>